# someutil

./: README.md  pom.xml
src/main/java/cn/leepon/context/: JRedisPoolConfig.java
src/main/java/cn/leepon/demo/: KeyValue.java  Man.java  NodeUtilTest.java  Person.java  ReflectTest.java  SY_Hign_TestCase.java  Sample.java  StringTest.java  Student.java  TestCase.java  TestEnum.java  TestHttp.java  TestXml.java
src/main/java/cn/leepon/exception/: ReflectException.java
src/main/java/cn/leepon/filter/: HtmlWordToStrFilter.java
src/main/java/cn/leepon/util/: ArrayUtil.java  AutoInt.java  AutoLong.java  DButil.java  DateEnum.java  DateUtil.java  EncodingTool.java  ExcelUtil.java  ExportExcelUtil.java  FastJsonUtil.java  FileUtil.java  FilenameEncodeUtil.java  HtmlWordToStrUtil.java  HttpClientUtil.java  IDUtil.java  IP.java  IPDataHandler.java  JacksonUtil.java  JdbcUtil.java  JedisUtil.java  JsonlibUtil.java  MapUtil.java  MoneyUtil.java  MongoUtil.java  Node.java  NodeUtil.java  ParseUtil.java  Pinyin4jUtil.java  PropertyUtil.java  RSA.java  RandomUtil.java  ReadExcelUtil.java  RedisUtil.java  Reflect.java  ReflectionUtil.java  RegexUtil.java  ResourceUtil.java  SendMailUtil.java  SpringContextUtil.java  StreamUtil.java  (+7 more)
src/main/resources/dev/: config.properties  jdbc.properties
